
@font-face {
  font-family: 'Tiempos Headline Black';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src:
    local('Tiempos Headline Black'),
    url('https://www.sfchronicle.com/css/ferd/hdn/fonts/tiempos/TiemposHeadlineWeb-Black.woff2') format('woff2'),
    url('https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Black.woff') format('woff');
}

@font-face {
  font-family: 'National Book';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src:
    local('National Book'),
    url('https://www.sfchronicle.com/css/ferd/hdn/fonts/national/NationalWeb-Book.woff2') format('woff2'),
    url('https://www.sfchronicle.com/css/core/fonts/national/NationalWeb-Book.woff') format('woff');
}

@font-face {
  font-family: 'National Bold';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src:
    local('National Bold'),
    url('https://www.sfchronicle.com/css/ferd/hdn/fonts/national/NationalWeb-Bold.woff2') format('woff2'),
    url('https://www.sfchronicle.com/css/core/fonts/national/NationalWeb-Bold.woff') format('woff');
}

p, h1, h2, h3, span, label, div {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: .45px rgba(0,0,0,.1);
  -moz-osx-font-smoothing: grayscale;
  font-variant-numeric: lining-nums;
}
