@import "values";
@import "flexbox";
@import "fonts";
@import "sfchronicle";
@import "footer";
@import "project";

.email-jonathan {
  font-size: 18px;
  padding: 30px 0;
  text-align: center;
  @media @mobile {
    max-width: 90%;
    margin: auto;
  }
}

.more-resources {
  padding-top: 50px;
  font-family: @title;
  text-align: center;
  text-transform: uppercase;
  // color: @dark-gray;
}

#how-to-button, #credits-button {
  text-align: center;
  font-size:20px;
  font-family: @title;
}

#how-to-text, #credits-text {
  display: none;
  padding: 20px;
  max-width:600px;
  font-size: 16px;
  margin: 20px auto;
  background: lighten(@light-gray,18%);

  .credits {
    margin-top: 20px;
  }

  &.visible {
    display: block;
  }

  p{
    padding:0;
  }
}

.overhead {
  width: 300px;
  padding-top: 100px;
  margin: auto;
  img {
    width: 100%;
  }
  @media @width1400 {
    padding-top: 80px;
  }
  @media @mobile {
    max-width: 90%;
    padding-top: 30px;
  }
}

.main-title {
  font-family: @bold-graphics;
  text-transform: uppercase;
  font-size: 38px;
  line-height: 1;
  text-align: center;
  max-width: 300px;
  margin: auto;
}

.deck {
  font-family: @bold-graphics;
  font-size: 25px;
  line-height: 1.3;
  text-align: center;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  @media @width1400 {
    padding: 20px;
    font-size: 20px;
  }
}

.linkbox {
  width: 100%;
  // max-width: 750px;
  // padding: 10px 0;
  border-top: 1px solid #f0f0f0;
  @media @tablet {
    width: 95%;
  }
}

.linkimg {
  width: 100%;
  // max-width: 700px;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  position: relative;
  display: block;
  cursor: pointer;
  &:hover {
    opacity: 0.95;
  }
  a :hover{
    color:white;
  }
  height: 600px;
  @media @width1400 {
    height: 500px;
  }
  @media @mobile {
    height: 430px;
  }
}

.link-container {
  max-width: 730px;
  margin: 30px auto;

  .landing-link {
    font-size: 16px;
    // text-align: center;

    .fa {
      font-size: 16px;
      padding-right: 10px;
    }

    @media @mobile{
      font-size:14px;
    }
  }
}

.linkbox-container {
  max-width: 2000px;
  margin: auto;
  margin-top: 37px;
  .display-flex;
  .flex-wrap(wrap);
  .linkbox {
    margin: auto;
    margin-bottom: 3px;
    .flex(0 0 49.8%);
    @media @mobile {
      .flex(1 0 90%);
      margin-bottom: 10px;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
}

.overlay:hover {
  background-color: rgba(0,0,0,0.6);
}

.overlay-title {
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
}

.aboutlanding{
  p{
  max-width:650px;
  font-size:18px;
  text-align:center;

  @media @mobile{
    font-size: 17px;
    padding: 10px 10px 0;
    text-align:left;
  }
  }
}
.linkdesc {
  font-family: @block-graphics;
  text-transform:uppercase;
  text-align: center;
  color: white;
  font-size: 28px;
  padding: 10px;
  line-height: 1.2;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
}

.subdesc{
  text-transform: initial;
  font-family: @body;
  font-size: 20px;
}

// .linkdesc {
//   font-family: @body-bold;
//   line-height: 1.2;
//   font-size: 28px;
// }

.linkimg:hover {

  &#r {
    text-shadow: none;
  }
}

.imgbtm {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.3;
  font-family: @med-graphics;
}

.embolden {
  font-size: 18px;
  font-family: @bold-graphics;
  padding-right: 10px;
}

.hideme {
  @media screen and (max-width: 974px) {
    display: none;
  }
}

#p0 {
  // background: rgba(255,255,255,0.8);
  background-image: url("./assets/manychinas_rat.png");
  background-position: center top;
  background-size: cover;
  cursor: default !important;
}

#p1 {
  background-image: url("https://s.hdnux.com/photos/01/10/00/05/18874736/4/1200x0.jpg");
  background-position: center center;
}
#p2 {
  background-image: url("https://s.hdnux.com/photos/01/10/00/05/18874748/4/1200x0.jpg");
  background-position: center center;
}

#p3 {
  background-image: url("https://s.hdnux.com/photos/01/10/00/06/18874815/4/1200x0.jpg");
  background-position: center center;
  // cursor: default !important;
}


// #p3{
//     background-image: url("./assets/photos/PART3.jpg");
//     background-position: center top;
// }
