html, body{
  height:100%;
}
// @highlight: #ec1c24;//#0D3B66;

.credits {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: @body;
  .name {
    font-style: italic;
  }

  .line {
    text-align: left;
    padding-bottom: 5px;
    line-height: 1.4;
    .fa {
      padding-left: 10px;
    }
  }
  .top-line {
    // text-align: center;
    line-height: 1.4;
    font-family: @body-bold;
    font-size: 18px;
    padding-bottom: 10px;
    @media @mobile {
      padding-bottom: 15px;
      text-align: left;
    }
  }
  // &.sfchron {
  //   .line {
  //     text-align: center;
  //   }
  // }
}

.logo-link {
  padding-top: 7px;
}

.section-links {
  display: inline-block;
}

.divider {
  border-bottom: 1px solid @light-gray;
  max-width: 80%;
  margin: 70px auto 50px auto;
  @media @mobile {
    margin: 40px auto 30px auto;
  }
}

.activesection {
  font-weight: 700;
}

.part1_link, .part2_link, .part3_link {
  @media @tablet-nav {
    display: none;
  }
}

.land_link {
  color: darken(@dark-gray,5%);
  font-family: @banner;
  @media @mobile {
    font-size: 14px;
    padding-left: 0;
  }
  // cursor: default !important;
  &:hover {
    color: @dark-gray;
  }
}

.leaflet-overlay-pane g image {
  cursor: pointer;
}

.horiz-nav {
  margin: 25px auto 0px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  max-width: 960px;
  flex-wrap: wrap;

  &.mobile {
    display: none;
    padding: 0 10px;
  }

  @media @tablet {
    &.mobile {
      display: block;
    }
    &.desktop {
      display: none;
    }
  }

  .nav-item {
    margin: 10px;
    padding: 4px 8px;
    background-color: @highlight;
    color: white;
    text-decoration: none; 
    border-radius: 3px;  
  }
}

@china_fill: #F5E9D1;
@china_rule: #A19C8E;
@east: #E68173;
@north: #A8B5A5;
@west: #C9CDAB;
@south: #E4C268;
@regions_rule: #FFFFFF;
@taiwan: #7BC2CD;
@taiwan_rule: #7BC2CD;

// @east-dark: #E3594F;
// @north-dark: #C1D0CD;
// @west-dark: #C306BA;
// @south-dark: #F7E7A8;
// @taiwan-dark: #4787CB;

@east-dark: #C05B4D;
@north-dark: #828F7F;
@west-dark: #A3A785;
@south-dark: #BE9C42;
@taiwan-dark: #559CA7;

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
