//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@tablet-nav: ~"(max-width: 833px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";

@width1100: ~"(max-width: 1100px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";
@widthmax: ~"(max-width: 1000000px)";

@block-graphics: "National Bold", Helvetica, sans-serif;
@med-graphics: "National Book", Helvetica, sans-serif;
@bold-graphics: "National Bold", Helvetica, sans-serif;
@body: "National Book", Georgia, serif;
@body-bold: "National Book", Georgia, serif;
@title: "Tiempos Headline Black", Georgia, serif;
@banner: "National Bold", Helvetica, sans-serif;

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;
@black: #333;

@yellow: #F4E1A1;
@highlight: #2CB9BF;//619DBA//lighten(#0D3B66,15%);//#ec1c24;;

@med-blue: #7BB7D4;
@light-blue: #D7E7EF;//#C3D3DB;//#D1E7F2;//#C8DAE3;//#94D0ED;
